<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Ovio -  Bootstrap Based Responsive Dashboard &amp; Admin Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Template style -->
<link rel="stylesheet" href="../dist/css/style.css">
<link rel="stylesheet" href="../forms/et-line-font/et-line-font.css">
<link rel="stylesheet" href="../forms/font-awesome/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons-wind.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sidebar-mini">
<div class="wrapper"> 
  
  <!-- Main Header -->
  <header class="main-header dark-bg"> 
    
    <!-- Logo --> 
    <a href="../index.html" class="logo dark-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="../dist/img/logo.png" alt="Ovio"></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="../dist/img/logo-lg.png" alt="Ovio"></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="pull-left search-box">
        <form action="#" method="get" class="search-form">
          <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i> </button>
            </span></div>
        </form>
        <!-- search form --> </div>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-envelope"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="../dist/img/img1.jpg" class="img-circle" alt="User Image"></div>
                    <h4>Florence Douglas</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><small><i class="fa fa-clock-o"></i> 2 mins</small></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../dist/img/img2.jpg" class="img-circle" alt="User Image"></div>
                    <h4>Douglas Smith</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><small><i class="fa fa-clock-o"></i> 15 mins</small></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../dist/img/img3.jpg" class="img-circle" alt="User Image"></div>
                    <h4>Lorence Deo</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><small><i class="fa fa-clock-o"></i> 35 mins</small></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../dist/img/img1.jpg" class="img-circle" alt="User Image"></div>
                    <h4>Florence Douglas</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><small><i class="fa fa-clock-o"></i> 2 mins</small></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all notifications</a></li>
            </ul>
          </li>
          <!-- messages-menu --> 
          
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-megaphone"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#"><i class="icon-lightbulb"></i> Lorem ipsum dolor sit amet </a> </li>
                  <li><a href="#"><i class="icon-map-pin blue"></i> Lorem ipsum dolor sit amet </a> </li>
                  <li><a href="#"><i class="icon-refresh orange"></i> Lorem ipsum dolor sit amet </a> </li>
                  <li><a href="#"><i class="icon-map-pin blue"></i> Lorem ipsum dolor sit amet </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu --> 
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="../dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Florence Douglas</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="../dist/img/img1.jpg" class="img-responsive" alt="User"></div>
                <p class="text-left">Florence Douglas <small>florence@gmail.com</small> </p>
                <div class="view-link text-left"><a href="#">View Profile</a> </div>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar dark-bg">
    <section class="sidebar">
      <div class="user-panel black-bg">
        <div class="pull-left image"> <img src="../dist/img/img1.jpg" class="img-circle" alt="User Image"> </div>
        <div class="pull-left info">
          <p>Florence Douglas</p>
          <a href="#"><i class="fa fa-circle"></i> Online</a> </div>
      </div>
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header dark-bg">Menu</li>
        <li class="treeview"><a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="fa fa-angle-right"></i> Dashboard 1</a></li>
            <li><a href="../dashboard-2.html"><i class="fa fa-angle-right"></i> Dashboard 2</a></li>
            <li><a href="../dashboard-3.html"><i class="fa fa-angle-right"></i> Dashboard 3</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-desktop"></i> <span>Templates</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="fa fa-angle-right"></i> Default</a></li>
            <li><a href="../index-light.html"><i class="fa fa-angle-right"></i> Light</a></li>
            <li><a href="../index-dark.html"><i class="fa fa-angle-right"></i> Dark</a></li>
            <li><a href="../index-collapsed-sidebar.html"><i class="fa fa-angle-right"></i> Collapsed Sidebar</a></li>
            <li><a href="../index-boxed.html"><i class="fa fa-angle-right"></i> Boxed</a></li>
            <li><a href="../index-top-nav.html"><i class="fa fa-angle-right"></i> Top Navigation</a></li>
            <li><a href="../index-rtl.html"><i class="fa fa-angle-right"></i> RTL</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-bullseye"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../app/project-summary.html"><i class="fa fa-angle-right"></i> Project Summary</a></li>
            <li><a href="../app/invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
            <li><a href="../app/calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
            <li><a href="../app/gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            <li><a href="../app/timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
            <li class="active"><a href="../app/contacts.html"><i class="fa fa-angle-right"></i> Contacts</a></li>
          </ul>
        </li>
        <li> <a href="../widgets.html"> <i class="fa fa-th"></i> <span>Widgets</span></a> </li>
        <li class="header dark-bg">Components</li>
        <li class="treeview"> <a href="#"><i class="fa fa-briefcase"></i> <span>UI Components</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../component/alerts.html"><i class="fa fa-angle-right"></i> Alerts</a></li>
            <li><a href="../component/buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
            <li><a href="../component/carousel.html"><i class="fa fa-angle-right"></i> Carousel</a></li>
            <li><a href="../component/collapse.html"><i class="fa fa-angle-right"></i> Collapse</a></li>
            <li><a href="../component/listgroup.html"><i class="fa fa-angle-right"></i> List Group</a></li>
            <li><a href="../component/pagination.html"><i class="fa fa-angle-right"></i> Pagination</a></li>
            <li><a href="../component/tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
            <li><a href="../component/tooltips.html"><i class="fa fa-angle-right"></i> Tooltips</a></li>
            <li><a href="../component/popovers.html"><i class="fa fa-angle-right"></i> Popovers</a></li>
            <li><a href="../component/progress.html"><i class="fa fa-angle-right"></i> Progress</a></li>
            <li><a href="../component/mediaobjects.html"><i class="fa fa-angle-right"></i> Media Objects</a></li>
          </ul>
        </li>
        <li class="treeview active"> <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li class="active"><a href="general-elements.html"><i class="fa fa-angle-right"></i> General Elements</a></li>
            <li><a href="layouts.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
            <li><a href="validation.html"><i class="fa fa-angle-right"></i> Form Validation</a></li>
            <li><a href="wizard.html"><i class="fa fa-angle-right"></i> Form Wizard</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-table"></i> <span>Tables</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../tables/basic.html"><i class="fa fa-angle-right"></i> Basic Tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-bar-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../charts/line.html"><i class="fa fa-angle-right"></i> Line Charts</a></li>
            <li><a href="../charts/area.html"><i class="fa fa-angle-right"></i> Area Charts</a></li>
            <li><a href="../charts/bar.html"><i class="fa fa-angle-right"></i> Bar Charts</a></li>
            <li><a href="../charts/pie.html"><i class="fa fa-angle-right"></i> Pie Charts</a></li>
            <li><a href="../charts/bubble.html"><i class="fa fa-angle-right"></i> Bubble Charts</a></li>
            <li><a href="../charts/combinations.html"><i class="fa fa-angle-right"></i> Combinations</a></li>
            <li><a href="../charts/3d.html"><i class="fa fa-angle-right"></i> 3D Charts</a></li>
            
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-map-marker"></i> <span>Maps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../maps/google-maps.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
            <li><a href="../maps/vector-map.html"><i class="fa fa-angle-right"></i> Vector Map</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"><i class="fa fa-files-o"></i> <span>Pages</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="../pages/login.html"><i class="fa fa-angle-right"></i> Login</a></li>
            <li><a href="../pages/register.html"><i class="fa fa-angle-right"></i> Register</a></li>
            <li><a href="../pages/forgot-password.html"><i class="fa fa-angle-right"></i> Forgot password</a></li>
            <li><a href="../pages/coming-soon.html"><i class="fa fa-angle-right"></i> Coming Soon</a></li>
            
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-align-left"></i> <span>Multilevel</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu" style="display: none;">
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
            <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level One <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu" style="display: none;">
                <li><a href="#"><i class="fa fa-angle-right"></i> Level Two</a></li>
                <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level Two <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                  <ul class="treeview-menu" style="display: none;">
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
          </ul>
        </li>
      </ul>
      <!-- sidebar-menu --> 
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>General Elements</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li class="active"><i class="fa fa-envelope-o"></i> Forms</li>
        <li class="active"><i class="fa fa-envelope"></i> General Elements</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Text Inputs</h4>
            <div class="row">
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Basic Input</label>
                  <input class="form-control" id="basicInput" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Input text with help</label>
                  <small class="text-muted">eg.<i>someone@example.com</i></small>
                  <input class="form-control" id="helpInputTop" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Disabled Input</label>
                  <input class="form-control" id="disabledInput" disabled="" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Readonly Input</label>
                  <input class="form-control" id="readonlyInput" readonly value="You can't update me :P" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Input with Placeholder</label>
                  <input class="form-control" id="placeholderInput" placeholder="Enter Email Address" type="email">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Static Text</label>
                  <p class="form-control-static m-bot-1" id="staticInput">email@pixinvent.com</p>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Rounded Input</label>
                  <input id="roundText" class="form-control round" placeholder="Rounded Input" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Square Input</label>
                  <input id="squareText" class="form-control square" placeholder="square Input" type="text">
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>With Helper Text</label>
                  <input id="helperText" class="form-control" placeholder="Name" type="text">
                  <p> <small class="text-muted">Find helper text here for given textbox.</small> </p>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>File Input</h4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputFile">Simple File Input</label>
                  <input type="file" id="exampleInputFile">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <fieldset class="form-group">
                    <label for="file">With Browse button</label>
                    <label class="custom-file center-block block">
                      <input type="file" id="file" class="custom-file-input">
                      <span class="custom-file-control"></span> </label>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Textarea</h4>
            <div class="row">
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Basic Textarea</label>
                  <textarea class="form-control" id="basicTextarea" rows="3"></textarea>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Textarea with Placeholder</label>
                  <textarea class="form-control" id="placeTextarea" rows="3" placeholder="Textarea with placeholder"></textarea>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset class="form-group">
                  <label>Textarea with Description</label>
                  <textarea class="form-control" id="descTextarea" rows="3" placeholder="Textarea with description"></textarea>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Checkbox And Radio Buttons</h4>
            <div class="row">
              <div class="col-md-6">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    Option one is this and that&mdash;be sure to include why it's great </label>
                </div>
                <div class="checkbox disabled">
                  <label>
                    <input type="checkbox" value="" disabled>
                    Option two is disabled </label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Option one is this and that&mdash;be sure to include why it's great </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one </label>
                </div>
                <div class="radio disabled">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                    Option three is disabled </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Selects</h4>
            <div class="row">
              <div class="col-md-6">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-6">
                <select multiple class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Validation States</h4>
            <div class="form-group has-success">
              <label class="control-label" for="inputSuccess1">Input with success</label>
              <input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2">
              <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span> </div>
            <div class="form-group has-warning">
              <label class="control-label" for="inputWarning1">Input with warning</label>
              <input type="text" class="form-control" id="inputWarning1">
            </div>
            <div class="form-group has-error">
              <label class="control-label" for="inputError1">Input with error</label>
              <input type="text" class="form-control" id="inputError1">
            </div>
            <div class="has-success">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkboxSuccess" value="option1">
                  Checkbox with success </label>
              </div>
            </div>
            <div class="has-warning">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkboxWarning" value="option1">
                  Checkbox with warning </label>
              </div>
            </div>
            <div class="has-error">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkboxError" value="option1">
                  Checkbox with error </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="chart-box">
            <h4>Validation With Optional Icons</h4>
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputSuccess2">Input with success</label>
              <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
              <span class="fa fa-check form-control-feedback" aria-hidden="true"></span> <span id="inputSuccess2Status" class="sr-only">(success)</span> </div>
            <div class="form-group has-warning has-feedback">
              <label class="control-label" for="inputWarning2">Input with warning</label>
              <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
              <span class="fa fa-warning form-control-feedback" aria-hidden="true"></span> <span id="inputWarning2Status" class="sr-only">(warning)</span> </div>
            <div class="form-group has-error has-feedback">
              <label class="control-label" for="inputError2">Input with error</label>
              <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
              <span class="fa fa-close form-control-feedback" aria-hidden="true"></span> <span id="inputError2Status" class="sr-only">(error)</span> </div>
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputGroupSuccess1">Input group with success</label>
              <div class="input-group"> <span class="input-group-addon">@</span>
                <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
              </div>
              <span class="fa fa-check form-control-feedback" aria-hidden="true"></span> <span id="inputGroupSuccess1Status" class="sr-only">(success)</span> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- content --> 
  </div>
  <!-- content-wrapper --> 
  
  <!-- Main Footer -->
  <footer class="main-footer dark-bg">
    <div class="pull-right hidden-xs"> Version 1.0</div>
    Copyright &copy; 2017 Yourdomian. All rights reserved. </footer>
</div>
<!-- wrapper --> 

<!-- jQuery --> 
<script src="../dist/js/jquery.min.js"></script> 
<script src="../bootstrap/js/bootstrap.min.js"></script> 
<script src="../dist/js/ovio.js"></script>
</body>
</html>